Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cLODTreeview; cLODTreeview.cls
Class=cDataShape; cDataShape.cls
Class=cDataObj; cDataObj.cls
Class=cADOTreeView; cADOTreeView.cls
Class=GSubclass; subclass.cls
Module=MSubclass; subclass.bas
Class=cFields; cFields.cls
Class=cField; cField.cls
RelatedDoc=..\ReadMe.txt
RelatedDoc=..\Demo.MDB
ResFile32="vbADOTree.RES"
Startup="(None)"
HelpFile=""
Title="vbADOTree"
ExeName32="vbADOTree.dll"
Path32="..\RunTime"
Command32=""
Name="vbADOTree"
HelpContextID="0"
Description="cADOTreeView DataTree Wrapper"
CompatibleMode="2"
CompatibleEXE32="..\RunTime\vbADOTree.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Simplifies the display of Database tables using the TreeView control."
VersionProductName="cADOTreeView DataTree Wrapper"
CondComp="DEBUGMODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
