Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=fAdoWrapper.frm
Class=cADOTreeView; ..\Source - DLL\cADOTreeView.cls
Class=cDataShape; ..\Source - DLL\cDataShape.cls
Class=cDataObj; ..\Source - DLL\cDataObj.cls
Class=cFields; ..\Source - DLL\cFields.cls
Class=cField; ..\Source - DLL\cField.cls
Class=cLODTreeview; ..\Source - DLL\cLODTreeview.cls
Module=MSubclass; ..\Source - DLL\subclass.bas
Class=GSubclass; ..\Source - DLL\subclass.cls
IconForm="fAdoWrapper"
Startup="fAdoWrapper"
HelpFile=""
Title="Demo05_NODLL"
ExeName32="Demo05_NODLL.exe"
Command32=""
Name="Demo05_NODLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CondComp="NODLL = 1 : DEBUGMODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
